2020-02-14:
优化代码：使用捕获异常的方法写成装饰器@catch_exception

2019-07-29：
1、尝试使用tkinter套上pygame做开始界面，未成功，保留下tkinterapp文件做后续参考；
2、尝试在pygame中自己画出一个菜单栏，未成功，保留下来后续参考；
3、整理了一份游戏如何玩的pdf帮助文档，存放在help文件夹中；

2019-07-15：
完成添加日志功能（print全部换成日志输出，并写入到logs下对应的文件中）

2019-07-12：
完成添加背景音乐功能和操作音效功能；

2019-07-11:
1、代码优化：优化chess.py中重复的代码
2、完成棋局输赢条件判断：
    增加一方只剩下一个子的条件判断（详见hasWon函数内容）

2019-07-04：
完成悔棋功能：
  完成走棋步骤的日志记录，为悔棋功能做业务处理

2019-04-23：
增加棋局输赢条件：
   增加只剩下一红一黑两个棋子时，判断棋局最后将是平局还是有获胜方（详见hasWon函数内容）；

2019-03-19：
1、初步比较完成的版本，已经实现了基本功能，可以玩了；
2、下一步需要完善的功能有：
   a、完善棋局输赢的条件（详见hasWon函数内容）（2019-07-11已完成）；
   b、悔棋功能（2019-07-04已完成）；
   c、增加网络对战模式；
   d、优化界面；
   e、增加背景音乐功能以及音效功能（选中的音效、错误选择的音效、吃棋的音效等）（2019-07-12已完成）；